html {
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100%;
    overflow-x: hidden;
    font-family: 'Helvetica', Arial, sans-serif;
}

.apel{
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 12px;
    right: 6px;
    z-index: 999;
    border-radius: 50%;
    padding: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    background-color:rgb(52, 210, 28);
    transition: transform 400ms ease-in-out;
}
.apel i{
    font-size: 36px;
    rotate: 270deg;
}
.apel:hover{
    transform: scale(1.07);
}


.header {
    display:flex;
    background-color: rgb(52, 210, 28);
    height: 84px;
    width: 100vw;
    align-items: center;
    overflow: visible;
}

.rama {
    margin-right:0;
    height: 100%;
}

.logo {
    height: 100%; 
    width: 100px;
}

.navbar {
    margin: auto;
}

.navbar-list{
    list-style-type: none ;
    display: flex;
    align-items: center;
}

.navbar-list a:hover {
    box-shadow: 0 8px 12px rgb(77, 255, 0);
    justify-content: center;
}

.navbar a i{
    margin-right: 8px;
    color: rgb(255, 255, 255);
    font-size:clamp(10px,3vw,60px);
}

.navbar-list li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin:2vw;
    padding: 12px;
    border-radius: 50px;
    font-size:clamp(10px,2vw,60px);
}
.header li {
    list-style-type: none;
}


#deschide-sidebar{
    margin-right: 4vw;
    color:rgb(255, 255, 255);
    list-style-type: none;
    font-size:clamp(35px,5vw,55px);
    padding: 10px;
    border: 2px solid;
}

#inchide-sidebar {
    text-align: left;
    font-size: 36px;
    color: white;
    width: 98%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 300ms ease-in-out;
    padding: 5px 0;
}

.sidebar {
    margin-top: 0;
    list-style-type: none ;
    display: flex;
    position:fixed;
    top:0;
    padding: 0;
    right:-100%;
    height: 100vh;
    width: 48vw;
    z-index:999;
    background-color: rgba(0, 0, 0, 0.550);
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(10px);
    gap:5px;
    transition: right 500ms linear;
    transition-delay: 120ms;
}

.sidebar.open {
    right: 0%; 
}

.sidebar li {
    display: flex;
    align-items: center;
    justify-content: center;
    width:98%;
    height:60px;
}

.sidebar li a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    transition: all 300ms ease-in-out;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
}

.sidebar a i{
    margin-right: 8px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    transition: all 300ms ease-in-out;
}

#inchide-sidebar:hover{
    color: black;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px rgb(0, 0, 0);
}
.sidebar li:hover > a{
    color: black;
    background-color: white;
}
.sidebar li:hover i{
    color: black;
}


@media (max-width:949px) {
    .HideOnMobile{
        display: none;
    }
}

@media (min-width:950px) {
    #deschide-sidebar {
        display: none;
    }
}

.main-content {
    transition: filter 450ms linear;
}

.main-content.blur {
    filter: blur(10px);
}

/* aici se termina header-ul */
.welcome{
    height: 80vh;
    width: 100%;
    position: relative;
}
.welcome video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.Contact{
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
    padding: 12px;
    transform: translate(-50%,-50%);
}
.Contact span{
    color: white;
    font-weight: bold;
    font-size: 32px;
    width: 100%;
    text-align: center;
    opacity: 0;
    transform: translateY(-20%);
    animation: appearText 1000ms ease-in-out forwards;
    text-shadow: 0 0 20px black;
}
.Contact span:nth-child(1){
    font-size: 40px;
    animation-delay: 400ms;
}

.call{
    color: white;
    font-weight: bold;
    font-size: 32px;
    display: flex;
    background-color:rgb(52, 210, 28);
    border-radius: 8px;
    width: max-content;
    padding: 12px;
    gap:12px;
    opacity: 0;
    transform: translateY(20%);
    animation: appearText 1000ms ease-in-out forwards;
    animation-delay: 1500ms;
}

@keyframes appearText {
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

.container-poveste{
    padding:10px 0;
    display: flex;
    width: 100%;
    height: fit-content;
    flex-direction: column;
    align-items: center;
    background-color: rgb(241, 241, 241);
    position: relative;
    margin-top: 70px;
}

#background-poveste{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    filter: brightness(0.65);
}
#background-poveste img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  
}
.container-linii{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    width: 90%;
    position: relative;
}
.linie{
    width: 100%;
    height: 3px;
    background-color: rgb(255, 255, 255);
}
.container-linii img{
    width: 145px;
    height: 135px;
    border-radius: 100%;
}
.povestea-noastra{
    padding: 12px;
    margin-top: 25px;
    margin-bottom: 30px;
    font-size: 20px;
    text-align: center;
    position: relative;
    color: white;
}

.container-poveste h1{
    margin-top: 50px;
    margin-bottom: 30px;
    position: relative;
    color: white;
}

.container-poveste a{
    text-decoration: none;
}

#SpreDespreNoi {
    color: rgb(0, 0, 0);
    background-color: white;
    text-decoration: none;
    width: fit-content;
    margin: 0 auto;
    margin-top: 30px;
    padding: 10px;
    border-radius: 10px;
    border: 3px solid;
}

.container-meniu{
    width: 92%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 70px;
    margin-top: 70px;
    height:fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 150px 150px;
    position: relative;
    overflow: hidden;
    gap: 2px;
}

.Meniu-Mare{
    padding: 8px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    border-radius: 5px;
    transition:scale 300ms ease-in-out;
    order: 2;
}
.Meniu-Mare a{
    text-decoration: none;
}
#Text-Catre-Meniu{
    order: 1;
    width: 100%;
    text-align: center;
    font-size: 34px;
    color: white;
    font-weight: bold;
    text-shadow: 0 0 20px rgb(0, 0, 0);
}
.Meniu-Mare:hover{
    scale:1.04;
}
.Meniu span{
    text-align: center;
    font-size: 24px;
}

.Meniu.view{
    transform: translate(-50%,-50%) !important;
    opacity: 1;
}

#Meniu-Mic{
    font-size: 32px;
    width: max-content;
    padding:10px;
    color: white;
    border-radius: 5px;
    background-color: rgb(27, 196, 1);
    display: flex;
    align-items: center;
    gap: 10px;
}


#background-meniu{
    position: absolute;
    width:100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.container-meniu img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(1px);
}

.container-reviews{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
}


.review{
    position: relative;
    width: 80%;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 7px;
    box-shadow: 0 0 10px rgb(175, 175, 175);
}


.review img{
    width: 30px;
    height: 30px;
    padding: 5px;
    position: absolute;
    top: 5px;
    right: 5px;
}

.nume{
    color: rgb(0, 0, 0);
    font-size: 22px;
}
.rating i{
    color: gold;
}
.text-review{
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.text-review i{
    font-size: 16px;
}
.text-review i:nth-child(2){
    text-align: right;
}

#google-reviews{
    margin: auto;
    width: 30%;
    height: 60px;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
#google-reviews img{
    width: 100%;
    height: 100%;
}
@media(min-width:600px){
    .container-reviews{
        flex-direction: row;
        align-items: start;
        width: 92%;
        margin:0 auto;
        justify-content: space-between;
    }
    #google-reviews{
        margin: auto;
        width: 10%;
        height: 70px;
        margin-top: 30px;
        padding-left: 12px;
        padding-right: 12px;
        padding-bottom: 12px;
    }
    .review{
        width: 100%;
        
    }
}
.body-maps iframe{
    margin-top: 30px;
    width: 100%;
    height: 45vh;
}


/* aici incepe sectiunea de footer */
.informatii-footer{
    width: 100vw;
    padding-left: 30px;
    flex-direction: column;
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.informatii-footer a{
    color: white;
    text-decoration: none;
}
.info-tel,
.info-adresa,
.info-ore{
    font-size: 16px;
    display: flex;
    gap: 12px;
    align-items: center;
    width: fit-content;
    padding: 2px;
}
.info-tel i,
.info-adresa i,
.info-ore i{
    font-size: 26px;
}

.footer {
    position: relative;
    width: 100vw;
    padding-top: 10px;
    height:fit-content;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
    color: white;
    z-index: 900;
    border-top: 1px solid rgba(255, 255, 255, 0.47);
}

.legal{
    padding-top: 16px;
    padding-bottom: 16px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    background-color: black;
    margin-bottom: 30px;
}
.anpc img{
    width:200px;
    height: 60px;
}
.litigii img{
    width:200px;
    height: 70px;
}
.border{
    width: 80vw;
    height: 1px;
    margin-bottom: 25px;
    background-color: rgba(255, 255, 255, 0.47);
}


@media(min-width:700px){
    .legal{
        flex-direction: row;
        gap: 50px;
    }
    .anpc img{
        width: 300px;
        height: 100px;
    }
    .litigii img{
        width: 300px;
        height: 110px;
    }
}
.follow{
    font-size: clamp(20px, 5vw,40px);
    margin-left: 15px;
    text-align:left;
    width:100%;
    margin-bottom: 20px;
}

.icons {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.follow img {
    width:clamp(45px,5vw,65px);
}

.autor {
    font-size:clamp(18px,4vw,27px);
    text-align: center;
    padding-bottom: 10px;
    opacity: 0.8;
    width: 88%;
    padding-bottom: 35px;
}

